absl-py==1.4.0
aioice==0.6.18
aiortc==0.9.28
appdirs==1.4.4
async-generator==1.10
attrs==22.2.0
av==8.1.0
backcall==0.2.0
bcrypt==4.0.1
bidict==0.21.4
bleach==4.1.0
cachetools==4.2.4
certifi==2021.5.30
cffi==1.15.1
chardet==3.0.4
click==7.1.2
crc32c==2.5
cryptography==40.0.2
cycler==0.11.0
dataclasses==0.8
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.4
docker-pycreds==0.4.0
entrypoints==0.4
Flask==1.1.4
Flask-SocketIO==4.2.1
gitdb==4.0.9
GitPython==3.1.18
google-auth==2.22.0
google-auth-oauthlib==0.4.6
grpcio==1.48.2
h11==0.13.0
idna==2.8
importlib-metadata==4.8.3
importlib-resources==1.5.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.3
joblib==1.1.1
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
kiwisolver==1.3.1
lz4==3.0.2
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
msgpack==1.0.5
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.6.0
netifaces==0.11.0
notebook==5.7.8
numpy==1.18.5
oauthlib==3.2.2
openmined.threepio==0.2.0
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.1
paramiko==3.4.1
parso==0.7.1
pathtools==0.1.2
pexpect==4.9.0
phe==1.4.0
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.17.1
prompt-toolkit==3.0.36
protobuf==4.21.0
psutil==5.7.0
ptyprocess==0.7.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyee==10.0.2
Pygments==2.14.0
pylibsrtp==0.8.0
PyNaCl==1.5.0
pyparsing==3.1.4
pyrsistent==0.18.0
python-dateutil==2.9.0.post0
python-engineio==4.9.1
python-socketio==5.11.0
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
requests==2.22.0
requests-oauthlib==2.0.0
requests-toolbelt==0.9.1
RestrictedPython==5.4
rsa==4.9
scikit-learn==0.24.2
scipy==1.4.1
Send2Trash==1.8.3
sentry-sdk==1.9.0
setproctitle==1.2.3
shaloop==0.2.1a11
simple-websocket==1.0.0
six==1.16.0
smmap==5.0.0
syft==0.2.9
syft-proto==0.5.3
tblib==1.6.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==1.1
terminado==0.12.1
testpath==0.6.0
threadpoolctl==3.1.0
torch==1.4.0
torch-tb-profiler==0.4.3
torchvision==0.5.0
tornado==4.5.3
traitlets==4.3.3
typing_extensions==4.1.1
urllib3==1.25.11
wandb==0.15.12
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.1
wsproto==1.0.0
zipp==3.6.0
